
HOST=0.0.0.0
PORT=1337
APP_KEYS=2q1kg7QjFyqXMEFQ4iHaCQ==,9FhNhGGpTozrg0TK+Nse4w==,EiSWI5SMSGJpzNPFdDDfmw==,vfoJQq6K2hA54y0ZUowO1Q==
API_TOKEN_SALT=MXUFSy+myx0tG20J7BWTCQ==
ADMIN_JWT_SECRET=ykvNKIkNWrTjjafo4LCV4Q==
TRANSFER_TOKEN_SALT=B6kJSbp3xfsh3kMl1Dwy+A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5436
DATABASE_NAME=ivan-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=cwyNkPlHnMDONQqMw2SpxA==

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
